{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"command": "build",
            "problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"options": {
				"env": {
					"LIBRARY_PATH":"/opt/local/lib"
				}
			},
			"label": "Rust: cargo build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			}
		}
	]
}